* {
    text-decoration: none;
    color: black;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    grid-gap: 0.5em;
    font-size: 1em;
}

section {
    grid-area: content;
}



#image {
width: 90%;
  height: auto;
  border: 0.1vw solid #e8e6e6;
  border-radius: 0.5vw;
  padding: 1vw;
  margin: 1vh 0;
}

.container {
    position: relative;
    text-align: center;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: black;
    font-size: 1.5vw;
  }

footer {
    grid-area: footer;
}

#navbar {
    border: 0.1vw solid #e8e6e6;
    border-radius: 0.5vw;
    padding: 1vw;
    margin: 1vh;
    color: black;
    font-size: 1.4vw;
    background-color: #f0f0f5;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

header {
    display: flex;
    grid-area: header;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.2vw solid #f7b7b7;
    font-size: 1.775em;
    padding-left: 1vw;
}

#logo {
    padding-right: 10px;
    width: 100px;
}

section {
    border: 0.1vw solid #e8e6e6;
    border-radius: 0.5vw;
    padding: 1vw;
    margin: 1vh 0;
    color: black;
    width: 90%; 
    height:auto;
    margin-left: auto;
    margin-right: auto
}

footer {
    text-align: center;
    border-top: 0.2vw solid #f7b7b7;
}

@media (max-width: 900px) {
    body {
        display: block;
    }
    #navbar {
        font-size: 3vw;
    }
}
